# Bookstoremanagement

BookStoreManagement/: build.gradle
BookStoreManagement/src/main/java/com/bookstoremanagement/: BookStoreManagementApplication.java
BookStoreManagement/src/main/java/com/bookstoremanagement/customercontrollers/: CustomerController.java
BookStoreManagement/src/main/java/com/bookstoremanagement/customerdto/: AddressDto.java  CustomerDto.java
BookStoreManagement/src/main/java/com/bookstoremanagement/customermapper/: CustomerMapper.java
BookStoreManagement/src/main/java/com/bookstoremanagement/entities/: Address.java  Customer.java
BookStoreManagement/src/main/java/com/bookstoremanagement/exceptions/: CustomerIdNotFound.java  GlobalHandlerException.java  InvalidEmailException.java  InvalidPasswordException.java
BookStoreManagement/src/main/java/com/bookstoremanagement/repository/: CustomerRepository.java
BookStoreManagement/src/main/java/com/bookstoremanagement/responses/: ResponseInfo.java
BookStoreManagement/src/main/java/com/bookstoremanagement/service/: CustomerServiceImpl.java  ICustomerService.java
BookStoreManagement/src/main/resources/: application.properties
BookStoreManagement/src/test/java/com/bookstoremanagement/: BookStoreManagementApplicationTests.java
BookStoreManagement/src/test/java/com/bookstoremanagement/customercontrollers/: CustomerControllerTestCases.java
BookStoreManagement/src/test/java/com/bookstoremanagement/service/: CustomerServiceImplTestCases.java
